<html>
  <head>
    <meta charset="UTF-8">
    <title>RChain UI dev kit</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="./dist/rchain.css">
    <style>
      .square {
        width: 30px;
        height: 30px;
        display: inline-block;
        transform: translateY(26%);
      }
      .square-b {
        font-size: 1.2em;
        padding-left: 20px;
      }
      .bg-rectangle {
        height: 53px;
        padding: 5px;
        width: 300px;
        font-size: 1.2em;
        margin-bottom: 5px;
      }

      .bg-rectangle.rc-bg-blue-dark, .bg-rectangle.rc-bg-blue, .bg-rectangle.rc-bg-blue-to-green, .bg-rectangle.rc-bg-green-to-blue {
        color: #FFF;
      }

      .main-title {
        padding: 50px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="row"></div>
      <div class="ui container">
        <br/>
        <h1 style="border-radius:3px;text-align:center;padding:6px;" class="text-white rc-bg-blue">&#9924; RChain UI kit &#9924;</h1>
        <h2>Developer note</h2>
        <p>If you are a developer and want some info on how to work with .scss files and improve/add some stuff on this UI kit library, read the README.MD file.</p>
        <p>
            <b>Note: This is version 1 ! Version 2 is at <a href='/index.html'>this url</a></b>
          </p>
        <h2>RChain UI kit</h2>
        <p>The RChain UI web ecosystem is built aside with the <a href="https://semantic-ui.com" target="_blank">Semantic UI CSS library</a> (a bit like bootstrap CSS but easier to use and nicer). So, in order to start designing and coding HTML, the Semantic UI CSS library must be fetched and loaded into the page:
        <br />
        <pre style="text-align: left;">
          <code class="code xml">
&lt;link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css"&gt;</code>
          <br />
        </pre>
        </p>
        <p>
          There is also an aditionnal RChain CSS library which provides helper classes to easily set up style on HTML tags, and auto font loading and set up. In order for you to use it, you must include one of the CSS library that is available in the <span class="ui label">dist</span> folder:
          <br />
          <pre style="text-align: left;">
              <code class="code xml">
&lt;link rel="stylesheet" type="text/css" href="YOUR_SERVER_DOMAIN_OR_SOME_PUBLIC_RELATIVE_PATH/dist/rchain.css"&gt;</code>
              <br />
            </pre>
          <br />
          </p>
          <p>
            Once those two libraries are loaded in the &lt;head&gt; tag, you can start designing, of course all CSS classes and elements from the Semantic UI library are available plus the rchain-specific ones that are described in this document.
          </p>
        <h2>Main RChain colors</h2>
        <p>Just so you know the colors &#9786; .<br/>
        Dev note: they are defined in the <span class="ui label">src/index.scss</span> file</p>
        <div>
          <span class="square rc-bg-blue-dark"></span>
          <b class="square-b rc-text-blue-dark">blue-dark #1E1820</b>
        </div>
        <div>
          <span class="square rc-bg-blue"></span>
          <b class="square-b rc-text-blue">blue #1E2830</b>
        </div>
        <div>
            <span class="square rc-bg-green"></span>
            <b class="square-b rc-text-green">green #1C493E</b>
        </div>
        <div>
            <span class="square rc-bg-red"></span>
            <b class="square-b rc-text-red">red #CF1F47</b>
        </div>
        <br />
        <h2>Background on any html tag</h2>
        <p>Use the following CSS class names to set background on html tags ( <span class="ui label">background-color</span> CSS property for fixed and <span class="ui label">background</span> for gradients )</p>
        <div class="bg-rectangle rc-bg-blue-dark"><p>.rc-bg-blue-dark</p></div>
        <div class="bg-rectangle rc-bg-blue"><p>.rc-bg-blue</p></div>
        <div class="bg-rectangle rc-bg-green"><p>.rc-bg-green</p></div>
        <div class="bg-rectangle rc-bg-red"><p>.rc-bg-red</p></div>
        <br />
        <br />
        <div class="bg-rectangle rc-bg-green-to-blue"><p>.rc-green-to-blue</p></div>
        <div class="bg-rectangle rc-bg-blue-to-green"><p>.rc-blue-to-green</p></div>
        <br />
        <h2>Text colors</h2>
        <p>Use the following CSS class names to set the text color ( <span class="ui label">color</span> CSS property )</p>
        <p class="rc-text-blue-dark">This text is blue-dark and uses the .rc-text-blue-dark class</p>
        <p class="rc-text-blue">This text is blue and uses the .rc-text-blue class</p>
        <p class="rc-text-green">This text is green and uses the .rc-text-green class</p>
        <p class="rc-text-red">This text is red and uses the .rc-text-red class</p>
        <br/>
        <p>The <span class="ui label">text-white</span> class might be used to set white color on texts</p>
        <br />
        <h1>Titles</h1>
        <p>The following tags might be used for titles, they are centered and text-capitalized by default:</p>
        <span class="ui label">h4.rc-h4</span> :
        <h4 class="rc-h4">h4 medium title</h4>
        <span class="ui label">h5.rc-h5</span> :
        <h5 class="rc-h5">h5 small title</h5>
        <br /><br />
        <p>Use the <span class="ui label">.rc-h1-red</span> class name on h1 tags to design titles like the following:</p>
        <div class="main-title">
            <h1 class="rc-h1-red">This is a rchain section title</h1>
        </div>
        <br/><br/>
        <div class="main-title rc-bg-blue-dark">
            <h1 class="rc-h1-red">It looks better on blue background</h1>
        </div>
        <br/><br/>
      </div>
      <div class="row main-title rc-bg-blue-dark">
          <h1 class="rc-h1-red">It looks even better on full width</h1>
      </div>
      <br/><br/>
      <div class="row main-title rc-bg-blue-to-green">
          <h1 class="rc-h1-red">Or on some gradient background</h1>
      </div>
      <div class="ui container">
        <br/><br/>
        <h2>Buttons</h2>
        <p>In adition of the <a href="https://semantic-ui.com/elements/button.html" target="_blank">Semantic UI buttons</a>, use the following classes to brand your buttons with rchain colors. The <span class="ui label">.ui</span> and <span class="ui label">.button</span> classes must be set also or it won't work.<br /><br />
        <a class="ui button rc-button-blue-dark">Hello RChain</a>
        <span class="ui label">.rc-button-blue-dark</span><br/><br/>
        <a class="ui button rc-button-blue">Hello RChain</a>
        <span class="ui label">.rc-button-blue</span><br/><br/>
        <a class="ui button rc-button-red">Hello RChain</a>
        <span class="ui label">.rc-button-red</span><br/><br/>
        <a class="ui button rc-button-green">Hello RChain</a>
        <span class="ui label">.rc-button-green</span><br/><br/>
        <a class="ui button rc-button-blue-dark-inverted">Hello RChain</a>
        <span class="ui label">.rc-button-blue-dark-inverted</span><br/><br/>
        <a class="ui button rc-button-blue-inverted">Hello RChain</a>
        <span class="ui label">.rc-button-blue-inverted</span><br/><br/>
        <a class="ui button rc-button-green-inverted">Hello RChain</a>
        <span class="ui label">.rc-button-green-inverted</span><br/><br/>
        <a class="ui button rc-button-red-inverted">Hello RChain</a>
        <span class="ui label">.rc-button-red-inverted</span><br/><br/>
      
        <h2>Examples</h2>
        <p>Large board with gradient background and two buttons</p>
        <pre>
            <code>
&lt;div class="row rc-bg-blue-to-green" style="text-align:center;padding: 30px;"&gt;
    &lt;div class="ui container"&gt;
      &lt;/div&gt;&lt;h1 class="rc-h1-red"&gt;Welcome to rchain&lt;/h1&gt;
      &lt;p class="text-white" style="text-align:center"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      &lt;br /&gt;&lt;br /&gt;
      &lt;button class="ui button inverted basic"&gt;Read whitepaper&lt;/button&gt;
      &nbsp;&nbsp;or&nbsp;&nbsp;
      &lt;button class="ui button inverted basic"&gt;Join now&lt;/button&gt;
    &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
            </code>
          </pre>
      </div>
      <div class="row rc-bg-blue-to-green" style="text-align:center;padding: 30px;">
        <div class="ui container">
          </div><h1 class="rc-h1-red">Welcome to rchain</h1>
          <p class="text-white" style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          <br /><br />
          <button class="ui button inverted basic">Read whitepaper</button>
          &nbsp;&nbsp;or&nbsp;&nbsp;
          <button class="ui button inverted basic">Join now</button>
        </p>
        </div>
      </div>
      <br/><br/><br/>
      <div class="ui container">
        <p>Large board with blue-dark background and blue and red buttons:</p>
        <pre>
          <code>
&lt;div class="row rc-bg-blue-" style="text-align:center;padding: 30px;"&gt;
    &lt;div class="ui container"&gt;
      &lt;/div&gt;&lt;h1&gt;Black title, why not ?&lt;/h1&gt;
      &lt;p style="text-align:center"&gt;Small text just to introduce some stuff
      &lt;br /&gt;&lt;br /&gt;
      &lt;button class="ui button rc-button-blue"&gt;Start coding&lt;/button&gt;
      &nbsp;&nbsp;or&nbsp;&nbsp;
      &lt;button class="ui button rc-button-red"&gt;Isn't this pink ?&lt;/button&gt;
    &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>
      </div>
      <div class="row rc-bg-blue-" style="text-align:center;padding: 30px;">
          <div class="ui container">
            </div><h1 class="">Black title, why not ?</h1>
            <p style="text-align:center">Small text just to introduce some stuff
            <br /><br />
            <button class="ui button rc-button-blue">Start coding</button>
            &nbsp;&nbsp;or&nbsp;&nbsp;
            <button class="ui button rc-button-red">Isn't this pink ?</button>
          </p>
          </div>
        </div>
      </div>
      <br/><br/><br/><br/><br/><br/>
      <div class="ui container">
        <p><a href="fabco.tech/" target="_blank">Raphael F</a> ( GitHub <a href="https://github.com/Rafkraft" target="_blank">@Rafkraft</a> ) for the <a href="http://rchain.coop/" target="_blank">RChain</a> project</p>
      </div>
    </div>
    <br/><br/><br/>
    <br/><br/>
  </body>
</html>